.main {
    position: relative;
    background-color: var(--main-background-color);
    width: 100%;
    min-height: 1200px;
    width: 97%;
    margin: 20px;
    border-radius: 15px;
    box-shadow: var(--main-box-shadow);
    overflow: hidden;
}

.site-ads-box {
    position: relative;
    margin: auto;
    margin-top: 50px;
    width: 95%;
    height: auto;
    background-color: var(--light-blue);
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: space-around;
    align-items: center;
    padding: 30px;
    overflow: hidden;
}

.site-ads-box::after {
    content: "";
    display: block;
    position: absolute;
    width: 120px;
    height: 120px;
    border-radius: 100%;
    background: #e76f51;
    background-image: linear-gradient(45deg,#e76f51,#e7da51);
    box-shadow: 0 7px 20px #e76f5150;
    right: -50px;
    bottom: -60px;
}

.site-ads-box::before {
    content: "";
    display: block;
    position: absolute;
    width: 120px;
    height: 120px;
    border-radius: 100%;
    background: #e76f51;
    background-image: linear-gradient(45deg,#2a9d8f,#8c9d2a);
    box-shadow: 0 7px 20px #3e9d7a5e;
    left: -50px;
    top: -60px;
}

.web-image {
    width: 500px;
}

.web-image img {
    width: 100%;
}

.web-descraption {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 500px;
    height: auto;
    gap: 20px;
}

.web-descraption h2 {
    text-align: right;
    margin-bottom: 8px;
    color: var(--them-color);
}

.web-descraption p {
    text-align: justify;
    font-weight: 400;
}

.buy-site-btn-box {
    width: 100%;
    height: auto;
}

.site-ads-box .buy-site {
    width: 170px;
    height: 35px;
    border: none;
    border-radius: 500px;
    background-color: var(--them-color);
    font-weight: bold;
    color: var(--white-color);
    cursor: pointer;
    /* float: left; */
    box-shadow: 0 0 15px 5px var(--them-color);
    margin-top: 10px;
}

.site-ads-box .buy-site:hover {
    opacity: 70%;
}

.site-ads-box .buy-site a {
    text-decoration: none;
    color: unset;
}

.web-disign-plans {
    position: relative;
    display: flex;
    width: 100%;
    background: url(../img/plans-bg.jpg) #666 no-repeat center fixed;
    background-size: cover;
    height: auto;
    justify-content: center;
    flex-wrap: wrap;
    gap: 70px;
    padding: 40px;
    margin-top: 60px;
    margin-bottom: 40px;
    overflow: hidden;
}

.web-disign-plans a {
    color: unset;
}

.web-disign-plans::before {
    content: '';
    font-size: 280px;
    position: absolute;
    left: -70px;
    top: -70px;
    color: var(--them-color);
    z-index: 2;
    letter-spacing: -40px;
    background: linear-gradient(45deg,#000000,#ffffff);
    width: 150px;
    height: 150px;
    border-radius: 50%;
    opacity: 70%;
}

.web-disign-plans::after {
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    background-color: #42424298;
    width: 100%;
    height: 100%;
}

.plan {
    box-shadow: var(--main-box-shadow);
    z-index: 2;
}

.plan:hover {
    transform: scale(1.07) !important;
}

.plan-normal {
    position: relative;
    max-width: 300px;
    height: 550px;
    border-radius: 15px;
    background-color: var(--normal--bg);
    overflow: hidden;
}


.plan-pro {
    position: relative;
    max-width: 300px;
    height: 550px;
    border-radius: 15px;
    background-color: var(--pro-bg);
    overflow: hidden;
}

.plan-gold {
    position: relative;
    max-width: 300px;
    height: 550px;
    border-radius: 15px;
    background: var(--gold-bg);
    overflow: hidden;
}

.plan-gold::after {
    content: 'VIP';
    background-color: var(--them-color);
    /* background: url(../img/vip-star-icon.png) center; */
    /* background-size: cover; */
    width: 150px;
    height: 40px;
    /* border-radius: 50%; */
    position: absolute;
    top: 15px;
    left: -40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    transform: rotate(-45deg);
    /* box-shadow: var(--main-box-shadow); */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: var(--white-color);
}

.plan th {
    padding: 25px;
    font-size: 25px;
    color: var(--grey-color);
    margin-bottom: 15px;
}

.plan td {
    padding: 15px;
    font-size: 17px;
    color: var(--grey-2-color);
    font-weight: bold;
}

.plan .price {
    position: absolute;
    bottom: 57px;
    left: 0;
    color: var(--grey-color);
    background-color: var(--white-color);
}

.plan td span {
    font-weight: bold;
    color: var(--them-color);
}

.plan td,
.plan th {
    display: inline-block;
    width: 100%;
    text-align: center;
    vertical-align: middle;
    max-width: 100%;
}

.start-conversation-btn {
    position: absolute;
    color: var(--white-color) !important;
    background-color: var(--them-color);
    bottom: 0;
    right: 0;
    cursor: pointer;
}

.start-conversation-btn:hover {
    opacity: 70%;
}

.video-sugest-slider {
    position: relative;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    width: 96%;
    height: auto;
    background-color: var(--light-blue);
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-around;
    align-items: center;
    padding: 60px;
    /* padding-top: 60px; */
    /* overflow: hidden; */
    user-select: none;
}

.video-sugest-slider::before {
    content: 'ویدیو ها مارو دیدی؟';
    position: absolute;
    top: -25px;
    right: 20px;
    font-weight: bold;
    font-size: 30px;
    color: var(--them-color);
}

.video-sugest {
    width: 320px;
    height: auto;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 15px 10px #4242427e;
    background-color: var(--white-color);
}

.video-sugest video {
    width: 100%;
    height: 100%;
    min-height: 176px;
}

.reload-videos-sugest {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 22px;
    color: var(--them-color);
    text-shadow:  0px 0px 8px var(--them-color);
    cursor: pointer;
}

.see-all-videos-btn {
    position: absolute;
    bottom: 15px;
    left: 20px;
    padding: 0;
    border: none;
    background-color: transparent;
    font-weight: bold;
    color: var(--grey-2-color);
    cursor: pointer;
}

.see-all-videos-btn:hover{
    color: var(--them-color);
}

.see-all-videos-btn a {
    color: unset;
    text-decoration: none;
}

.news-sugest-slider {
    position: relative;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    width: 96%;
    height: auto;
    background-color: var(--light-blue);
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-around;
    align-items: center;
    padding: 60px;
    user-select: none;
}

.news-sugest-slider a {
    color: unset;
}

.news-sugest-slider::before {
    content: 'اخبار دنیا رو خوندی؟';
    position: absolute;
    top: -25px;
    right: 20px;
    font-weight: bold;
    font-size: 30px;
    color: var(--them-color);
}

.news-sugest {
    width: 320px;
    min-height: 300px;
    height: auto;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 15px 10px #4242427e;
    padding: 10px;
    cursor: pointer;
    background-color: var(--white-color);
}

.news-sugest-img {
    width: 100%;
    height: auto;
    overflow: hidden;
}

.news-sugest-img img {
    width: 100%;
    border-radius: 10px;
}

.news-sugest-title{
    width: 100%;
    overflow: hidden;
    padding: 20px;
    font-size: 13px;
    min-height: 100px;
    vertical-align: middle;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.news-sugest-category {
    position: absolute;
    left: 20px;
    bottom: 10px;
    color: var(--grey-color);
}

.reload-news-sugest {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 22px;
    color: var(--them-color);
    text-shadow:  0px 0px 8px var(--them-color);
    cursor: pointer;
}

.see-all-news-btn {
    position: absolute;
    bottom: 15px;
    left: 20px;
    padding: 0;
    border: none;
    background-color: transparent;
    font-weight: bold;
    color: var(--grey-2-color);
    cursor: pointer;
}

.see-all-news-btn:hover{
    color: var(--them-color);
}

.see-all-news-btn a {
    color: unset;
    text-decoration: none;
}